<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/res/2.txt" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/res/Probabilites.txt" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/res/Probabilities-formatted.txt" charset="ISO-8859-1" />
  </component>
</project>